<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecsat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #222;
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: #0A4D68;
       /*background: linear-gradient(135deg,#00feba,#5b548a);*/
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer; 
    }
    .search button img{
         width: 16px;
    }
    .weather-icon{
        width: 170px;
        margin-top: 20px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .humidity,.wind,.date{
        font-size: 28px;
        margin-top: -6px;
    }
    .weather{
        display: none;
    }
    
    .weather1{
        border: 2px black;
        border-radius: 5px;
    }
</style>    
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text"  placeholder="enter city name" spellcheck="false" id="cityInput inputContainer">
            <button type="button"><img src="images/search.png"></button>
            </div>        
        <div class="weather">
            <div class="col pt-3">
                <p align="center" class="date">
                </div>  
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h3 class="feels-like">Feels like</h3>
            <h3 class="descrip">Description</h3>
            <h2 class="city">New York</h2>
            <div class="details">
            <div class="col">
                <img src="images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>WInd Speed</p>
                </div>
            </div>      
            </div><br>
           
        </div>
    </div>
    <div id = "weatherContainer style:padding-top:1000px;">
        <div id="iconsContainer"> 
    <div class="container">
        <div class="row gy-4">
            <div class="col-sm">
                  <div class="card">
                    <div class="card-body">
                        <div class = "icons">
                            <p class="weather" id="day1"></p>
                            <div class="image"><img src="" class="imgClass" id="img1"></div>
                            <p class="minValues" id="day1Min">Loading...</p>
                            <p class="maxValues" id="day1Max">Loading...</p>
                        </div>
                        <div id="day1">Tue</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="temp1">25.6&#176; C</div>
                    
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class = "icons">
                            <p class="weather" id="day1"></p>
                            <div class="image"><img src="dots.png" class="imgClass" id="img1"></div>
                            <p class="minValues" id="day1Min">Loading...</p>
                            <p class="maxValues" id="day1Max">Loading...</p>
                        </div>
                        <div id="day2">Wed</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="temp2">25.6&#176; C</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div id="day3">Thir</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="temp3">Night - 25.6&#176; C</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class="day4">Fri</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="temp1">Night - 25.6&#176; C</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <div class="day5">Sat</div>
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                    <div class="temp1">Night - 25.6&#176; C</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     </div>
</body>
<script src="script.js"></script>
</html>